{
	"name": "drumery",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky || true",
		"clean": "rm -rf ./node_modules && rm -rf ./packages/**/node_modules",
		"gen-types": "npx supabase gen types --lang=typescript --project-id 'hdnwvpusmxrfrfjayogr' --schema public > packages/common/src/lib/types/supabase.types.ts"
	},
	"lint-staged": {
		"*": "npm run format"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@types/eslint": "^8.56.0",
		"@types/node": "^20.11.25",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"eslint-plugin-unused-imports": "^3.2.0",
		"husky": "^9.1.1",
		"lint-staged": "^15.4.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.11"
	},
	"type": "module",
	"workspaces": [
		"packages/dtx-web",
		"packages/dtx-desktop",
		"packages/common"
	]
}
