{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".svelte-kit/**", "build/**", "out/**", "src-tauri/target/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"test:coverage": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"lint": {},
		"//#format:root": {},
		"check": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"dtx-web#dev": {
			"cache": false,
			"persistent": true
		},
		"dtx-web#dev:local-api": {
			"cache": false,
			"persistent": true
		},
		"dtx-api#dev:local": {
			"cache": false,
			"persistent": true
		},
		"dtx-desktop#dev": {
			"cache": false,
			"persistent": true
		},
		"dtx-desktop#dev:local-web": {
			"cache": false,
			"persistent": true
		},
		"@dtx/common#dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	},
	"globalDependencies": [
		"package.json",
		"turbo.json",
		"tsconfig.base.json",
		".env",
		".env.local",
		".env.production",
		".env.development"
	]
}
